#!/bin/bash

#$ -N train_gta5
#$ -S /bin/bash
#$ -cwd
#$ -j y
#$ -pe smp 1

# Array job: -t <range>
#$ -t 1

#$ -l h=node01

#$ -v DISPLAY

module load anaconda

# Training
python full-pose/main.py pose7D \
--output gta5pose7D_exp2 \
--cuda \
--train \
--epochs 30 \
--sequence 10 \
--lr 0.00005 \
--beta 0.1 \
--workers 4 \
--print_freq 1 \

# Testing
python full-pose/main.py pose7D \
--input gta5pose7D_exp2 \
--output gta5pose7D_exp2/test \
--cuda \
--test \
--sequence 10 \
--beta 0.1 \
--workers 4 \
--print_freq 1 \
--overwrite \
