#!/bin/bash

#$ -N train_gta5
#$ -S /bin/bash
#$ -cwd
#$ -j y
#$ -pe smp 1

# Array job: -t <range>
#$ -t 1

#$ -l h=node01

#$ -v DISPLAY

module load anaconda

# Training
python full-pose/main.py pose7D \
--output gta5pose7D_exp \
--cuda \
--train \
--epochs 10 \
--sequence 10 \
--lr 0.0002 \
--workers 4 \
--print_freq 1 \

# Testing
python full-pose/main.py pose7D \
--input gta5pose7D_exp \
--output gta5pose7D_exp/test \
--cuda \
--test \
--sequence 15 \
--workers 4 \
--print_freq 1 \
--overwrite \
