#!/bin/bash

#$ -N train_gta5
#$ -S /bin/bash
#$ -cwd
#$ -j y
#$ -pe smp 1

# Array job: -t <range>
#$ -t 1

#$ -l h=node01

#$ -v DISPLAY

module load anaconda


# Adam, no adjust lr, custon cnn (dilation), dot product rotation loss + L2 for translation loss
# Single image (not pairwise)
# Looping
# Training
python dil/main.py pose7D \
--output gta5pose7D_more_data30fps_custom_cnn_single \
--train \
--cuda \
--epochs 100 \
--sequence 50 \
--hidden 1000 \
--layers 2 \
--lr 0.004 \
--beta 0.1 \
--workers 8 \
--print_freq 1 \
--max_size 100 30 30 \
